SESSION_SECRET='jeordinaustinspencetyler'
REACT_APP_AUTH0_DOMAIN='group-project.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='Wh7Hkz25fDKme74SDOMF0cLLkJtSis6A'
REACT_APP_AUTH0_CLIENT_SECRET='Sjh12uWP55tyy45xb4KUlfKCItBhhLrZHnz_O2ncFu_ecq1K9i0fYC_lIsP75uFV'
CONNECTION_STRING='postgres://mgrsjztsagltba:7127c686d8a52289cb69922e56c9271b8e491193c7875cd7011679ebb3a0a4f7@ec2-54-83-205-27.compute-1.amazonaws.com:5432/d7v7st43d1b4vj?ssl=true'
